FONTS

<style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&family=Roboto+Slab:wght@300&family=Roboto:wght@300&display=swap");
</style>

font-family: 'Roboto', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
font-family: 'Roboto Slab', serif; 
FONT COLOR: #333 / rgb(51, 51, 51)
HOVER: #0050b8 //blue

ARTICLE LINKS FONT COLOR: #000; 

NAV LINKS box-shadow: inset -1px 0 0 0 rgba(0, 0, 0, 0.12), 0 -1px 0 0 transparent; 

GREEN FONT: #00b874; 

GREEN
box-shadow: inset -1px 0 0 0 rgba(0, 0, 0, 0.12), 0 1px 0 0 #00b874; 

GRAY
box-shadow: inset -1px 0 0 0 rgba(0, 0, 0, 0.12), 0 -1px 0 0 transparent;

SIDEBAR TEXT BORDER COLOR FOR "PROOF": 8px solid hsla(0, 0%, 100%, 0.38); 

FOR ALL OTHER TEXT: 1px solid hsla(0, 0%, 100%, 0.34); 

TEXT SHADOW OF ALL TEXTS IN
SIDEBAR: 0 1px 0 rgba(0, 0, 0, 0.64); 

SUBSCRIBE BUTTON BG COLOR: #000 
HOVER: #0050b8 

HOVER IN ARTICLE WEBPAGE: background-color: rgba(0, 80, 184, 0.72);

ARTICLES BOTTOM LINKS BORDER "Camera,etc" 
font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; 
font color: rgba(0, 0, 0, 0.34); //light-gray 
border: 1px solid rgba(0, 0, 0, 0.18);

<h2 class="arrow">❯</h2>

<a href="/" class="hollow-button">❮&nbsp; &nbsp;all STORIES</a>
